export TWITTER_BEARER_TOKEN=
export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET_KEY=
# This is easily found in your Twitter access token,
# the number before the hyphen
export TWITTER_ID_FOR_FOLLOWING_LIST=
